DIALECT=postgres
HOST=kvix-db
USERNAME=postgres
PASSWORD=123456
DATABASE=kvix
PORT=5432
SYNCHRONIZE=true
LOGGING=true
AUTOLOADMODELS=true

NODE_ENV=development
GRAPHQL_INSTROSPECTION=true
APP_SECRET=secret
