sonar.organization=cassianokunsch
sonar.projectKey=Cassianokunsch_kvix-store-graphql


sonar.sources=src
sonar.tests=src

sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx
sonar.exclusions=src/**/*.mock.js

sonar.javascript.lcov.reportPaths=/github/workspace/converage/coverage/lcov.info

